@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300&family=EB+Garamond&display=swap");
/*
/*********************section****************************/
#sec1 {
  background-color: #f6ecdc;
  width: 100%;
  height: 50vw;
  margin-bottom: 100px;
}
.main_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  margin: 0 auto;
  padding-top: 100px;
}

.main_tit .main_p {
  /*
  font-size: 60px;
  */
  font-size: 6vw;
  color: #dbac5c;
  margin-bottom: 40px;
  font-family: "EB Garamond", serif;
}
.main_txt {
  color: #dbac5c;
  font-size: 1.2vw;
}
.main_square {
  width: 40%;
  /*
  margin: 0 auto;
  */
  position: relative;
  box-sizing: border-box;
}
.main_square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.main_square p {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../images/main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .main_box {
    padding-top: 80px;
  }
}

@media screen and (max-width: 768px) {
  .main_box {
    margin: 0;
    padding-left: 60px;
    /*
    padding: 0 100px;
    justify-content: space-around;
    */
  }
}

@media screen and (max-width: 320px) {
  /*
  #sec1 {
    height: 100vw;
  }
  .main_box {
    flex-direction: column;
    align-items: flex-start;
  }
  .main_tit h1 {
    margin-bottom: 15px;
  }
  .main_txt {
    margin-bottom: 40px;
  }
  .main_square:after {
    padding-bottom: 150%;
  }
  */
  #sec1 {
    height: 70vw;
  }
  .main_tit .main_p {
    margin-bottom: 15px;
  }
  .main_box {
    padding-left: 30px;
  }
  .main_square {
    width: 51%;
  }
}

/***************sec2********************/
#sec2 {
  width: 100%;
  height: 50vw;
}
.about_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85vw;
  margin: 0 auto;
}
.about_img {
  width: 35%;
  /*
  margin: 0 auto;
  */
  position: relative;
  box-sizing: border-box;
}

.about_img ::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.about_img p {
  /*
  position: absolute;
  */
  width: 100%;
  height: 100%;
  background-image: url("../images/me.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.about_tit .about_p {
  font-size: 5vw;
  color: #dbac5c;
  margin-bottom: 40px;
  font-family: "EB Garamond", serif;
}
.about_txt {
  font-size: 1.1vw;
  line-height: 1.5;
  color: #dbac5c;
}

/*********************그래프***********************/
#skill {
  width: 100%;
  height: auto;
  margin-bottom: 200px;
}

.skill_tit {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  font-size: 4.2vw;
  font-weight: 500;
  color: #dbac5c;
  margin-bottom: 100px;
  font-family: "EB Garamond", serif;
}
.skill_tit::before,
.skill_tit::after {
  content: "";
  flex-grow: 1;
  background: #dbac5c;
  height: 1px;
  font-size: 0px;
  line-height: 0px;
  margin: 0 100px;
}

.skill-bar p {
  margin-bottom: 5vh;
  font-size: 1.2vw;
}
.container {
  /*
  width: 50%;
  */
  height: 2vh;
  margin-bottom: 8vh;
  background-color: #c7c7c7;
}
.container .ht {
  width: 80%;
  height: 100%;
  text-align: right;
  background-color: #b7ada4;
  font: 900 30px/50px "";
  color: rgba(255, 255, 255, 1);
  animation: bar 2s 1;
  box-sizing: border-box;
  /*
  padding-right: 20px;
  */
}
.container .bar {
  width: 75%;
  height: 100%;
  text-align: right;
  background-color: #b7ada4;
  font: 900 30px/50px "";
  color: rgba(255, 255, 255, 1);
  animation: bar 2s 1;
  box-sizing: border-box;
  padding-right: 20px;
}
.container .js {
  width: 65%;
  height: 100%;
  text-align: right;
  background-color: #b7ada4;
  font: 900 30px/50px "";
  color: rgba(255, 255, 255, 1);
  animation: bar 2s 1;
  box-sizing: border-box;
  padding-right: 20px;
}
.container .ps {
  width: 80%;
  height: 100%;
  text-align: right;
  background-color: #b7ada4;
  font: 900 30px/50px "";
  color: rgba(255, 255, 255, 1);
  animation: bar 2s 1;
  box-sizing: border-box;
  padding-right: 20px;
}
@keyframes bar {
  0% {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  40% {
    color: rgba(255, 255, 255, 1);
  }
  100% {
    width: 80%;
  }
}
.grp_box {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.grp {
  width: 25%;
}
.grp2 {
  width: 25%;
}

@media screen and (max-width: 1024px) {
  .about_img {
    width: 35%;
  }
}

@media screen and (max-width: 768px) {
  .about_box {
    margin: 0;
    padding-left: 60px;
  }
  .skill_tit::before,
  .skill_tit::after {
    flex-grow: 0.25;
  }
  .grp_box {
    justify-content: flex-start;
  }
  .grp {
    margin: 0 90px;
  }
}

@media screen and (max-width: 320px) {
  #sec2 {
    height: auto;
  }
  #skill {
    margin-bottom: 100px;
  }
  .about_box {
    flex-direction: column;
    padding-left: 30px;
    margin-bottom: 50px;
  }
  .about_img {
    width: 45%;
    margin-bottom: 30px;
  }
  .about_tit .about_p {
    margin-bottom: 0;
    line-height: 3;
  }

  .skill_tit::before,
  .skill_tit::after {
    flex-grow: 0.1;
    margin: 0 15px;
  }
  .skill_tit {
    margin-bottom: 50px;
  }
  .container {
    width: 50%;
  }
  .grp_box {
    flex-direction: column;
  }
  .grp2 {
    margin-left: 90px;
  }
}

/***************sec3********************/

/*
#sec3 {
  width: 100%;
  height: auto;
}
.gp_box {
  display: flex;
  flex-direction: column;
}
.gr_tit {
  font-family: "EB Garamond", serif;
  font-size: 5vw;
  color: #dbac5c;
  margin-bottom: 40px;
}
.img_box {
  margin: 0 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.gr_img {
  width: 40%;
  position: relative;
}
.gr_img:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.gr_img p {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/i1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
*/
#sec3 {
  width: 100%;
  margin-bottom: 120px;
}
.gp_box {
  display: flex;
}
.gr_tit {
  font-family: "EB Garamond", serif;
  font-size: 5vw;
  color: #dbac5c;
  margin: 0 auto;
}
.channel_list {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  flex: none;
  flex-basis: 33.33%;
  margin-top: 20px;
  padding: 0 5px;
  box-sizing: border-box;
}
.thumb {
  flex: auto;
  position: relative;
}
.btn_box {
  position: relative;
  background: #000;
  overflow: hidden;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}
.btn_box .thumb {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.btn_box:before {
  content: "";
  background: #fff;
  width: 0px;
  height: 1px;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: all 0.35s ease;
}
.btn_box:after {
  content: "";
  background: #fff;
  width: 1px;
  height: 0px;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: all 0.35s ease;
}
.image {
  vertical-align: top;
  width: 100%;
  height: 100%;
}
.thumb_p {
  font-size: 1vw;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.thumb_p p {
  margin: 8px 0;
  color: #f2e4cc;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.btn_box:hover .thumb_p {
  opacity: 1;
}
.btn_box:hover img {
  opacity: 0.2;
}
.btn_box:hover::before {
  width: 60px;
}
.btn_box:hover::after {
  height: 60px;
}
/*
.btn_box {
  background-color: #f6f2ef;
  width: 100%;
  height: 25px;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.btn {
  padding-left: 10px;
  font-family: "PT Serif", serif;
}
.btn span {
  position: relative;
}
.btn span:after {
  content: "";
  width: 10px;
  height: 10px;
  border-top: 1px solid #121212;
  border-right: 1px solid #121212;
  display: inline-block;
  transform: rotate(45deg);
  position: absolute;
  top: 1px;
  left: 30px;
}
*/

/***************modal**********/

#modal {
  width: calc(100% - 400px);
  height: 100%;
  position: fixed;
  left: 200px;
  right: 200px;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999999999;
  display: none; /*이것때문에 화면이 안보임*/
  text-align: center;
  overflow: auto; /*모달창안에 스크롤이 생김*/
}
#modal .body {
  padding: 50px;
  /*opacity: 0;*/
  /*transform: translate(-50%, -50%);*/
}
#modal .body img {
  margin-bottom: 20px;
  max-width: 100%;
}
#modal .body .button {
  text-align: right;
  margin-bottom: 30px;
}
#modal .body .button button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: #009688;
  color: white;
}

@media screen and (max-width: 768px) {
  .gp_box {
    flex-direction: column;
  }
  .gr_tit {
    margin-left: 320px;
    margin-bottom: 10px;
  }
  .channel_list {
    margin: 0;
    margin-right: 250px;
    margin-left: 80px;
  }
}
@media screen and (max-width: 320px) {
  #sec3 {
    margin-bottom: 0px;
  }
  .gp_box {
    width: 52%;
    flex-direction: column;
  }
  .gr_tit {
    margin: 0;
    margin-left: 130px;
  }
  .channel_list {
    margin: 0;
  }
  .btn {
    font-size: 0.9px;
  }
  .btn span:after {
    width: 7px;
    height: 7px;
    top: 3px;
  }
}

/***************sec4********************/
#sec4 {
  width: 100%;
  height: auto;
}
.web_box {
  display: flex;
  justify-content: space-between;
}
.web_one {
  width: 55vw;
  height: 82vh;
  background-color: #f2e4cc;
  margin-bottom: 100px;
  position: relative;
}
.web_tit {
  width: 20vw;
  height: 10vh;
  background-color: #e7cc9c;
  position: absolute;
  top: 75px;
  left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.tit_p {
  font-size: 2vw;
  font-family: "PT Serif", serif;
  color: #f6f2ef;
}
.web_pic {
  width: 45%;
  margin-left: 300px;
  position: relative;
}
.web_pic::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.pic_p {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/webmain.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
}
.line_p {
  writing-mode: vertical-lr;
  position: absolute;
  right: 60px;
  bottom: 60px;
  font-size: 0.9vw;
  text-shadow: 0px 1px 3px #a7844e;
  letter-spacing: 2px;
  color: #dbae69;
}
.web_two {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
  margin-top: 100px;
}
.right_tit {
  color: #bd6247;
  font-size: 5.5vw;
  font-family: "PT Serif", serif;
  margin-bottom: 50px;
}
.right_txt {
  color: #dbae69;
  font-size: 1.5vw;
}
.web_intro {
  display: flex;
  justify-content: space-around;
}
.square {
  width: 30%;
  position: relative;
}
.square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.square_img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/web1.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.two {
  background-image: url(../images/web2.png);
}
.three {
  background-image: url(../images/web3.png);
}
.square_tit {
  position: absolute;
  top: 270px;
  left: 0px;
  color: #121212;
  text-align: center;
}
.square_tit span {
  position: relative;
}
.square_tit span:after {
  content: "";
  width: 10px;
  height: 10px;
  border-top: 1px solid #121212;
  border-right: 1px solid #121212;
  display: inline-block;
  transform: rotate(45deg);
  position: absolute;
  top: 4px;
  left: 30px;
}
@media screen and (max-width: 1024px) {
  .line_p {
    bottom: 55px;
  }
  .web_pic {
    margin-left: 220px;
  }
  .web_two {
    padding-right: 50px;
  }
}

@media screen and (max-width: 768px) {
  .web_two {
    padding-right: 300px;
  }
  .web_pic {
    margin-left: 150px;
  }
  .web_tit {
    left: 60px;
  }
  .web_one {
    height: 70vh;
  }
  .square {
    width: 23%;
    margin-right: 30px;
  }
  .square:nth-child(3) {
    margin-right: 0px;
  }
  .web_intro {
    justify-content: flex-start;
  }
  .square_tit {
    top: 170px;
  }
  .tit_p {
    letter-spacing: 2px;
  }
}

@media screen and (max-width: 320px) {
  .web_one {
    display: none;
  }
  .right_txt {
    display: none;
  }
  .right_tit {
    text-align: center;
    margin-left: 90px;
    font-size: 30px;
  }
  .web_intro {
    display: flex;
    flex-direction: column;
  }
  .square {
    margin-left: 40px;
  }
}
